рҹҸ  .
в”ңв”Җв”Җ рҹ“Ӯ .github
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ workflows
в”Ӯ       в”ңв”Җв”Җ рҹ“„ ci_cd_bronze_ingestion.yml
в”Ӯ       в”ңв”Җв”Җ рҹ“„ ci_cd_gold.yml
в”Ӯ       в”ңв”Җв”Җ рҹ“„ ci_cd_silver.yml
в”Ӯ       в””в”Җв”Җ рҹ“„ ci_cd_terraform.yml
в”ңв”Җв”Җ рҹ“Ӯ .pytest_cache
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ v
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ cache
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ lastfailed
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ nodeids
в”Ӯ   в”ңв”Җв”Җ рҹ“„ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“„ CACHEDIR.TAG
в”Ӯ   в””в”Җв”Җ рҹ“„ README.md
в”ңв”Җв”Җ рҹ“Ӯ api_turismo_sustentable
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ backend
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ .python-version
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ custom_query.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ data_loader.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ questions.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ requirements.txt
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ frontend
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ assets
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ fondo.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ style.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ config.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ explorar.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ explorar.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.html
в”Ӯ   в”ңв”Җв”Җ рҹ“„ .gitignore
в”Ӯ   в””в”Җв”Җ рҹ“„ Readme.md
в”ңв”Җв”Җ рҹ“Ӯ dags
в”Ӯ   в”ңв”Җв”Җ рҹ“„ dag_datalake_core_monthly.py
в”Ӯ   в”ңв”Җв”Җ рҹ“„ dag_export_data_monthly.py
в”Ӯ   в””в”Җв”Җ рҹ“„ utils.py
в”ңв”Җв”Җ рҹ“Ӯ docker
в”Ӯ   в”ңв”Җв”Җ рҹ“„ .dockerignore
в”Ӯ   в”ңв”Җв”Җ рҹ“„ .env
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Dockerfile
в”Ӯ   в”ңв”Җв”Җ рҹ“„ docker-compose.yml
в”Ӯ   в”ңв”Җв”Җ рҹ“„ docker.md
в”Ӯ   в””в”Җв”Җ рҹ“„ requirements.txt
в”ңв”Җв”Җ рҹ“Ӯ docs
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ athena
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ athena.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ queries.md
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ bronze_docs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ data_quality_error_hand.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ datos-capa-raw-bronze.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ capturas_ci_cd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-15 233227.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-15 233247.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-15 233304.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-16 013331.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-16 013350.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-16 013406.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-16 231355.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura de pantalla 2026-04-16 231457.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura-datos-raw-owid-co2.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Captura-datos-raw-unwto-transport.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Captura-datos-raw-worldbank-tourism.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ general
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Lineamientos PF _ DE_Grupo1.docx.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Planilla de Entrega-PropuestaPF_Grupo1.docx.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ datos-capa-silver.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ diagrama_arquitectura.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ diagrama_modelo_conceptual.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ justificacion_tecnica.md
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ gold_docs
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ README.md
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ great_expectations_docs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ problemas_expectations.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ readme_expectations.md
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ silver_docs
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ README.md
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ terraform_docs
в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ img
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ Budget-zero.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ glue-aws.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ glue-rol-path.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ glue-terraform.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ gold-crawlers-logs.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ gold-crawlers-run.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ gold-crawlers.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ gold-tables.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ iam-permisos.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ iam-usuarios.jpg
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ s2-aws.jpg
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ s3-terraform.jpg
в”Ӯ       в”ңв”Җв”Җ рҹ“„ infra_ec2_airflow.md
в”Ӯ       в””в”Җв”Җ рҹ“„ terraform.md
в”ңв”Җв”Җ рҹ“Ӯ infra
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ modules
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ athena
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ variables.tf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ ec2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ variables.tf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ glue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ variables.tf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ iam
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ variables.tf
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ s3
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ variables.tf
в”Ӯ   в”ңв”Җв”Җ рҹ“„ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tf
в”Ӯ   в”ңв”Җв”Җ рҹ“„ outputs.tf
в”Ӯ   в”ңв”Җв”Җ рҹ“„ providers.tf
в”Ӯ   в”ңв”Җв”Җ рҹ“„ terraform.tfvars
в”Ӯ   в””в”Җв”Җ рҹ“„ variables.tf
в”ңв”Җв”Җ рҹ“Ӯ pipelines
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ expectations
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ bronze_expectations.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ config_expectations.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ gold_expectations.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ run_validation.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ silver_expectations.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ utils_expectations.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ gold
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ data
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ open-data
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ v1
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ӯ gold
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ рҹ“Ӯ dim_country
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ рҹ“„ data_dictionary.md
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ рҹ“„ metadata.json
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ рҹ“Ӯ fact_tourism_emissions
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ рҹ“„ data_dictionary.md
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ рҹ“„ metadata.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ build_gold.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ config_gold.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ estructura.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ export_open_data_gold.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ run_gold.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ ingestion
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ config.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ingest_owid_co2.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ingest_unwto_transport.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ingest_utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ingest_worldbank_tourism.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ requirements.txt
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ run_ingestion.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ transformation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ data
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ quality_reports
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ silver
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ co2_emissions_2026-04-26.json
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ tourism_arrivals_2026-04-26.json
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ transport_mode_2026-04-26.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ check_silver.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ config_silver.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ export_open_data_silver.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ run_transformation.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ transform_co2.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ transform_tourism.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ transform_transport.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ utils_silver.py
в”Ӯ   в””в”Җв”Җ рҹ“„ __init__.py
в”ңв”Җв”Җ рҹ“Ӯ queries
в”Ӯ   в”ңв”Җв”Җ рҹ“„ 01_turismo_vs_co2.sql
в”Ӯ   в”ңв”Җв”Җ рҹ“„ 02_transporte_impacto_ambiental.sql
в”Ӯ   в”ңв”Җв”Җ рҹ“„ 03_crecimiento_economico_vs_co2.sql
в”Ӯ   в”ңв”Җв”Җ рҹ“„ 04_evolucion_emisiones_turismo.sql
в”Ӯ   в”ңв”Җв”Җ рҹ“„ 05_paises_turismo_sostenible.sql
в”Ӯ   в””в”Җв”Җ рҹ“„ READEME.md
в”ңв”Җв”Җ рҹ“Ӯ streamlit
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ assets
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ fondo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ fondo_claro.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ pages
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 1_turismo_vs_co2.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 2_transporte_impacto.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 3_crecimiento_economico.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 4_evolucion_emisiones.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ 5_turismo_sostenible.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ athena_client.py
в”Ӯ   в””в”Җв”Җ рҹ“„ app.py
в”ңв”Җв”Җ рҹ“Ӯ tests
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ expectations
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ conftest.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ test_expectations.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ gold
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ test_gold.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ ingestion
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_ingest_utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_run_all_simple.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ test_run_ingestion.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ test_worldbank.py
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ transformation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ test_silver_logic.py
в”Ӯ   в””в”Җв”Җ рҹ“„ __init__.py
в”ңв”Җв”Җ рҹ“„ .gitignore
в”ңв”Җв”Җ рҹ“„ Datasets.md
в”ңв”Җв”Җ рҹ“„ README.md
в”ңв”Җв”Җ рҹ“„ coverage-bronze.xml
в”ңв”Җв”Җ рҹ“„ coverage-silver.xml
в”ңв”Җв”Җ рҹ“„ estructura.txt
в””в”Җв”Җ рҹ“„ pyproject.toml